version: '3'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_HOST: ".."
      DB_NAME: ".."
      DB_USER: ".."
      DB_PORT: 5432
      DB_PASSWORD: ".."
      DATABASE_URL: ".."
      PORT: 8080
      JWT_SECRET: ".."
